<!DOCTYPE html>
<html>
  <head>
    <title>Chatbot</title>
    <style>
      .body{
        font-family: Arial;
        margin-top: 0;
        margin-bottom: 0;
      }

      .send-button {
        background-color: rgb(25, 135, 84);
        color: white;
        border: none;
        padding: 10px 20px;
        font-size: 15px;
        border-radius: 10px;
        cursor: pointer;
        margin-left: 10px;
      }

      .chat-input{
        font-size: 15px;
        padding: 12px 15px;
        border-width: 1px;
        border-radius: 10px;
        margin-right: 10px;
        flex-grow: 1;
      }

      .chat-input-container{
        display: flex;
      }

      .app-container{
        max-width: 600px;
        margin-left: auto;
        margin-right: auto;
        height: 100vh;
        display: flex;
        flex-direction: column;
      }

      .chat-message-user {
        display: flex;
        justify-content: end;
        align-items: start;
      }

      .chat-message-robot {
        display: flex;
        justify-content: start;
        align-items: start;
      }

      .chat-message-text{
        background-color: rgb(238, 238, 238);
        padding: 15px 20px;
        border-radius: 10px;
        margin-right: 10px;
        margin-left: 10px;
        margin-bottom: 20px;
        max-width: 300px;
      }

      .chat-message-profile {
        width: 45px;
      }

      .chat-messages-container {
        flex-grow: 1;
        margin-top: 20px;
        overflow: scroll;
        scrollbar-width: none;
        -ms-overflow-style: none;
      }
    </style>
  </head>
  <body>
    <div class="js-container"></div>

    <script src="https://unpkg.com/supersimpledev/react.js"></script>
    <script src="https://unpkg.com/supersimpledev/react-dom.js"></script>

    <script src="https://unpkg.com/supersimpledev/chatbot.js"></script>

    <script src="https://unpkg.com/supersimpledev/babel.js"></script>
    <script type="text/babel">
      function ChatInput({chatMessages, setChatMessages}) {

        const [inputText, setInputText] = React.useState('');

        function saveInputText(event) {
          setInputText(event.target.value);
        }

        function SendMessage() {

          const newChatMessages = [
            ...chatMessages,
            {
              message: inputText,
              sender: 'user',
              id: crypto.randomUUID()
            }
          ]

          setChatMessages(newChatMessages);

          const response = Chatbot.getResponse(inputText);
            setChatMessages([
            ...newChatMessages,
            {
              message: response,
              sender: 'robot',
              id: crypto.randomUUID()
            }
          ]);




          console.log(response);
          


          setInputText('');
        }

        return (
          <div className="chat-input-container">
            <input
              placeholder="Send a message to Chatbot"
              size="30" 
              className="chat-input"
              onChange={saveInputText}
              value={inputText}
            />
            <button className="send-button" onClick={SendMessage}>Send</button>  
          </div>
        );
      }

      function ChatMessage({message, sender}) {

        return (
          <div className={
            sender === 'user' 
            ? 'chat-message-user' 
            : 'chat-message-robot'
          }>
            { sender === 'robot' && (
              <img src="/robot.png" className="chat-message-profile" />
            )}
            <div className="chat-message-text">
              {message}
            </div>
            { sender === 'user' && (
              <img src="/user.png" className="chat-message-profile" />
            )}
          </div>
        );
      
      }

      function ChatMessages ( {chatMessages} ) {

        const chatMessagesRef = React.useRef(null);

        React.useEffect(() => {
          const containerElem = chatMessagesRef.current;
          if (containerElem){
            containerElem.scrollTop = containerElem.scrollHeight;
          }
          
        }, [chatMessages]);

        return (
          <div 
            className="chat-messages-container"
            ref={chatMessagesRef}  
          >
            {chatMessages.map((chatMessaege) => {

              return(
                <ChatMessage
                  message={chatMessaege.message}
                  sender={chatMessaege.sender} 
                  key={chatMessaege.id}
                />
              );
              })
            }
          </div>
        );
      }

      function App(){
        const [chatMessages, setChatMessages] = React.useState(
          [{
            message: 'hello',
            sender: 'user',
            id: 'id1'
          }, {
            message: 'hi',
            sender: 'robot',
            id: 'id2'
          }]
        );
        return (
          <div className="app-container">
            <ChatMessages 
              chatMessages={chatMessages}
            />
            <ChatInput 
              chatMessages={chatMessages}
              setChatMessages={setChatMessages}
            />
          </div>
        );
      }

      const container = document.querySelector('.js-container');
      ReactDOM.createRoot(container).render(<App />);
    </script>
  </body>
</html>